═══════════════════════════════════════════════════════════════════════════════
🎯 RESUMO: Erro 403 - Solução Rápida
═══════════════════════════════════════════════════════════════════════════════

PROBLEMA:
  Permission denied to github-actions[bot] ao fazer deploy

CAUSA:
  GitHub Actions não tem permissão de escrita

SOLUÇÃO:
  ✅ Arquivo workflow já foi atualizado
  ⏳ Você precisa configurar permissões no GitHub (5 min)

═══════════════════════════════════════════════════════════════════════════════

🔧 O QUE FAZER AGORA (3 PASSOS)
═══════════════════════════════════════════════════════════════════════════════

PASSO 1: Abra seu repositório no GitHub
  https://github.com/DenilsonPaco98/portfolio-paco.github.io

PASSO 2: Vá para Settings → Actions → General
  Marque:
  ☑ Read and write permissions
  ☑ Allow GitHub Actions to create and approve pull requests
  [Save]

PASSO 3: Teste
  git add .github/workflows/deploy.yml
  git commit -m "fix: update gh-pages"
  git push origin main

Resultado: Deploy vai funcionar! ✅

═══════════════════════════════════════════════════════════════════════════════

📖 DOCUMENTAÇÃO CRIADA
═══════════════════════════════════════════════════════════════════════════════

LEIA ISTO:

1. FIX-PERMISSAO-VISUAL.txt (COMECE AQUI!)
   └─ Guia visual com passos exatos
   └─ Screenshots de onde clicar
   └─ Tempo: 5 minutos

2. FIX-PERMISSION-ERROR.md
   └─ Documentação técnica completa
   └─ Múltiplas opções de solução

3. ALTERNATIVAS-SOLUCAO.md
   └─ 4 formas diferentes de resolver
   └─ Choose the best option for you

═══════════════════════════════════════════════════════════════════════════════

✅ JÁ FOI FEITO
═══════════════════════════════════════════════════════════════════════════════

✓ Atualizei .github/workflows/deploy.yml
✓ Adicionei: force_orphan: true
✓ Adicionei: user_name e user_email
✓ Atualizei docs/CI-CD.md com troubleshooting

═══════════════════════════════════════════════════════════════════════════════

⏳ O QUE VOCÊ PRECISA FAZER
═══════════════════════════════════════════════════════════════════════════════

1. Abra FIX-PERMISSAO-VISUAL.txt (agora!)
2. Siga os passos no GitHub (5 minutos)
3. Teste com git push
4. ✅ Pronto!

═══════════════════════════════════════════════════════════════════════════════

Se a solução principal não funcionar:
  Abra: ALTERNATIVAS-SOLUCAO.md
  
  Tem 4 opções diferentes:
  1. GitHub Actions Deploy (RECOMENDADO)
  2. Deploy Key (MAIS SEGURO)
  3. Personal Access Token
  4. Remover proteção de branch

═══════════════════════════════════════════════════════════════════════════════

Próximo: Abra FIX-PERMISSAO-VISUAL.txt 👇

═══════════════════════════════════════════════════════════════════════════════
